{
  "name": "my",
  "enabled": false,
  "views": {
    "entries.html": {
      "partials": {
        "title": "{{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}"
      }
    }
  }
}